.preview{
	height: 100px;
	width: 30% !important;
	border: 1px solid #ccc;
}
.new-form{
	padding: 0 0 1em;
}
.new-form .row-fluid{
	margin: 1em 0;
}
.new-form .span3,.new-form .span2,.new-form .span1{
	margin-bottom: 0.6em;
}
.form-horizontal .control-label{
	text-align: left !important;
}
.clear{
	clear: both;
}
/* Bonafide */
.bonafide-header{
	width: 65%;
    margin: 0 auto;
}
.bonafide-header h5 {
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    font-size: 18px;
    margin: 10px 0 2px;
}
.bonafide-header h2 {
    text-transform: capitalize;
    font-weight: bold;
    text-align: center;
    font-size: 24px;
    margin: 0;
    line-height: normal;
}
.bonafide-header h6 {
    text-transform: capitalize;
    font-weight: bold;
    text-align: center;
    font-size: 14px;
    margin: 0;
}
.bonafide-header h1 {
    font-family: 'Tangerine', cursive;
    text-transform: capitalize;
    text-align: center;
    font-size: 75px;
    margin: 60px 0 2px;
}
.bonafide-content {
    font-family: 'Tangerine', cursive;
    width: 65%;
    margin: 5em auto 0;
    padding: 0 0 2em;
}
p.certify{
	text-align: center;
}
.bonafide-content p{
	font-size: 30px;
	margin: 0 0 1em;
    line-height: 40px;
}
.bonafide-content h6 {
    font-family: 'Open Sans';
    font-size: 13px;
	font-weight: bold;
}
/* Leaving */
.leaving-content{
}
.leaving-title {
    border: 2px solid #000;
    padding: 0.5em;
    margin: 1em auto 0;
    width: 40%;
    text-align: center;
}
.leaving-title h2{
	text-transform: uppercase;
	font-size: 28px;
	font-weight: bold;
}
.leaving-title h5{
	font-size: 14px;
	font-weight: bold;
}
.text-underline{
	border-bottom: 1px solid #000;
}
.leaving-content h4{
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;
}
.text-right{
	text-align: right;
}
.leaving-table{
	
}
.table-css{
	border-left: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}
.table-css tr{
}
.table-css tr td {
    font-weight: bold;
    vertical-align: bottom;
    border-right: 1px solid #ccc;
}
.table-border-btm {
    text-transform: uppercase;
}
